# nodemail
MY_EMAIL = mrrakeshk1704@gmail.com
MY_PASSWORD = irsb oznx lntv ddea
MONGO_URL = mongodb+srv://mrrakeshk1704:Rakeshk2003@cluster0.h5n5y.mongodb.net/

# Client
CLIENT_URL = https://jobportal-blush.vercel.app/
