# nodemail
MY_EMAIL = mrrakeshk1704@gmail.com
MY_PASSWORD = irsb oznx lntv ddea
MONGO_URL = mongodb+srv://mrrakeshk1704:Rakeshk2003@cluster0.h5n5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Client

CLIENT_URL = https://cc-frontend-dusky.vercel.app/

